main{
  color: #fff;
  background-color: #000;

  padding: 8rem calc((100vw - 1200px) / 2);
  padding-bottom: 8rem;

}

.flex-container{
  display: flex;

  margin-top: 3rem;

  padding: 0 2rem;
}

/* Form Section */

.form-container{
  margin-right: -20rem;
}

.form-container .topline{
  text-transform: uppercase;
  color: var(--secondary-color);
  font-size: clamp(1rem, 8vw, 1.2rem);
}

.form-container .title{
  white-space: wrap;
  font-size: clamp(1rem, 6vw, 3.5rem);
  line-height: 1.5;
  text-transform: uppercase;
}

.title-wrapper{
  margin-bottom: 1rem;
  white-space: wrap;
  width: 90%;
}


.form-control{
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.form-control .wrapper{
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.form-control .wrapper i{
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: #fff;
  
}

.form-control .wrapper input{
  padding: 1rem 10rem 1rem .8rem;
  border-radius: 5px;

  background-color: rgb(68, 68, 68);
  border: none;

  color: #fff;

  outline: none;


  margin-bottom: 1rem;

}

.wrapper input::placeholder{
  color: #fff;
  font-weight: 500;
}

.form-control .wrapper textarea.message-box{
  height: 106px;
  width: 688px;
  
  background-color: rgb(68, 68, 68);
  padding: 1rem 10rem 1rem .8rem;
  border: none;
  border-radius: 5px;

  outline: none;
}

.wrapper textarea.message-box{
  color: #fff;
  resize: vertical;
}


.wrapper textarea.message-box::placeholder{
  color: #fff;
  font-weight: 500;
  
}

.form-control .wrapper input:focus{
  outline: 2px solid red;
}


.form-control .wrapper textarea:focus{
  outline: 2px solid red;
}

.country-select{
  display: inline-block;
  margin-right: 10px;
  font-weight: 500;
}

.option-style{
  background-color: var(--primary-color);
  color: #fff;
}



.submit-form{
  padding: .8rem 3rem;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 500;
  background-color: red;
  border: none;
  color: #fff;
}

.submit-btn:hover{
  -webkit-box-shadow: 0 0 10px #fff;
        box-shadow: 0 0 10px #fff;
}
.submit-btn:active{
  opacity: .8;
}


/* Info Container Section */

.info-container.grid{
  grid-template-columns: 1fr;
  height: 400px;
  width: 600px;
  margin-top: 3rem;
  margin-left: 20rem;
}

.flex-info-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.flex-info-container .wrapper h4,
.flex-info-container .wrapper h4
{
  font-size: clamp(1rem, 6vw, 2rem);
}

.flex-info-container .wrapper{
  padding: 0 1rem;
}

.flex-info-container .wrapper h4{
  color: var(--secondary-color);
}

.info-icon{
  font-size: 3rem;
  color: var(--secondary-color);
}

.google-maps-container{
  width: 100%;
}

.google-maps{
  width: 100%;
}

@media screen and (750px <= width <= 1130px) {
  .flex-container{
    flex-direction: column;
    align-items: center;
  }

  .info-container.grid{
    margin: 4rem 0 0 0;
    padding: 0;
  }

  .title-wrapper{
    width: 55%;
  }

}
@media screen and (566px <= width <= 749px) {
  .flex-container{
    flex-direction: column;
    align-items: center;
  }

  .info-container.grid{
    margin: 4rem 0 0 0;
    padding: 0;
  }

  .title-wrapper{
    width: 55%;
  }

  .form-control{
    display: grid;
    grid-template-columns: 1fr;
  }

  .form-control .wrapper,
  
  .form-control input{
    width: 420px;
  }


  .form-control .wrapper textarea.message-box{
    height: 106px;
    width: 420px;
  }

  
}
@media screen and (440px <= width <= 555px) {
  .flex-container{
    flex-direction: column;
    align-items: center;
  }

  .info-container.grid{
    margin: 4rem 0 0 0;
    padding: 0;
  }

  .title-wrapper{
    width: 40%;
  }

  .form-control{
    display: grid;
    grid-template-columns: 1fr;
  }

  .form-control .wrapper,
  
  .form-control input{
    width: 250px;
  }


  .form-control .wrapper textarea.message-box{
    height: 106px;
    width: 250px;
  }

  .submit-btn{
    padding: .8rem 1.2rem;
  }

  
}
@media screen and (280px <= width <= 439px) {
  .flex-container{
    flex-direction: column;
    align-items: center;

    padding: 0;
  }

  .info-container.grid{
    margin: 4rem 0 0 0;
    padding: 0;
  }

  .title-wrapper{
    width: 40%;
  }

  .form-control{
    display: grid;
    grid-template-columns: 1fr;
  }

  .form-control .wrapper,
  .form-control input{
    width: 250px;
  }



  .form-control .wrapper textarea.message-box{
    height: 106px;
    width: 250px;
  }

  .submit-btn{
    padding: .8rem 1.2rem;
  }

  
}

