

/* Hero Section */

.hero {
  background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0.4)), url('../images/hero-background.jpg');
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;

  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-content {
  color: var(--white-color);
  padding: 3rem 1rem;
  line-height: 1;
}

.hero-content h1{
  font-size: clamp(2rem, 8vw, 4.5rem );
  text-transform: uppercase;
  margin-bottom: 1rem;
  cursor: default;
}

.hero-content p{
  margin-bottom: 3rem;
  font-size: clamp(1rem, 8vw, .8rem);
  cursor: default;
}

.hero-content span{
  color: var(--secondary-color);
}

.get-started-btn{
  padding: 1rem 3rem;
  border: none;
  background: var(--secondary-color);
  color: var(--white-color);
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: all .15s ease-in-out;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;

}

.get-started-btn:hover{
  background-color: var(--white-color);
  color: var(--primary-color);
}



/* Services Section */


.services {
  padding: 1.5rem calc((100vw -  1200px) / 2);
  cursor: default;
  position: relative;
}

.services::after{
  content: '';
  display: block;
  position: absolute;
  background: url('../backgrounds/background-4.jpg') center/cover no-repeat;
  opacity: 0.15;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}


.services-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  box-shadow: 1rem 1rem 6rem rgba(255,0,0,0.2);
}


.topline{
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.services-heading{
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
  cursor: default;
}

.services-features {
  list-style: none;
  text-transform: uppercase;
}

.services-feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
  font-weight: bold;
}

.badminton-icon{
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  filter: invert(14%) sepia(75%) saturate(7485%) hue-rotate(345deg) brightness(96%) contrast(104%);
}

.services-icon {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}


/* Services Section Responsive */

@media screen and (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}



/* Membership Section */

.memberships {
  background: var(--primary-color);
  color: var(--white-color);
  padding: 5rem calc((100vw - 1200px) / 2);
  text-align: center;
  width: 100%;
}

.memberships h1{
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;

}

.memberships .membership-style{
  font-weight: bold;
  font-style: italic;
  color: var(--secondary-color);
}

.memberships p {
  margin: 2rem;
  font-size: clamp(.5rem, 3vw, 1.3rem);
}

.membership-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 6rem;
}

.membership-perks{
  min-height: 150px;
  margin-bottom: 1rem;
}

.membership-perks .price-style{
  font-size: 3rem;
  margin-right: 5px;
  font-weight: bold;
}

.membership-perks .euro-style{
  font-size: 1.25rem;
}

.membership-card{
  padding: 1rem;
  width: 400px;
  border: 3px solid white;
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 .8rem;
  cursor: pointer;

  transition: all .15s ease-out;
}

.membership-card.silver-member{
  margin-top: 50px;
}

.membership-card.gold-member{
  position: relative;
}

.membership-card.gold-member .card-absolute > * {
  position: absolute;
}

.card-absolute p{
  top: -2px;
  right: -40px;
  transform: rotate(45deg);

  background-color: var(--white-color);
  color: var(--primary-color);
  font-weight: bold;
}

.card-absolute p::before{
  content: "";
  width: 0;
  height: 0;
  border-bottom: 22.5px solid var(--white-color);;
  border-left: 22.5px  solid transparent;
  position: absolute;
  top: -1px;
  right: 96px;
}

.card-absolute p::after{
  content: "";
  width: 0;
  height: 0;
  border-bottom: 21.5px solid var(--white-color);;
  border-left: 21.5px   solid transparent;
  position: absolute;
  top: 0px;
  right: -20px;
  transform: rotate(90deg);
}


.membership-card.diamond-member{
  margin-top: 50px;
  height: 460px;
}

.membership-card.diamond-member h3{
  margin-bottom: .5rem;
}

.membership-card p{
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.card-icon{
  font-size: 3rem;
  margin-bottom: .2rem;
  color: var(--white-color);
}

.membership-btn{
  background-color: var(--primary-color);
  text-transform: uppercase;
  box-shadow: 0 0 10px 1px var(--secondary-color);
  
}

.membership-card h3{
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 1.5rem;
}


.membership-card:hover{
  transform: translateY(-40px);
  box-shadow: 0 0 10px 1px var(--secondary-color);
}


/* Membership Section Responsive */


@media screen and (max-width: 1100px) {
  .membership-wrapper{
    flex-direction: column;
    align-items: center;
  }

  .membership-card{
    width: 80%;
    margin-bottom: 2rem;
  }

  .membership-perks p{
    font-size: 1.4rem;
  }

  .membership-card.diamond-member{
    margin-top: 0px;
  }

  .membership-card:hover{
    transform: none;
    box-shadow: none;
  }
}




/* Personal Trainers Section */

.team {
  padding: 4rem calc((100vw - 1100px) / 2);
  position: relative;
}

.team::after{
  content: '';
  display: block;
  position: absolute;
  background: url('../backgrounds/background-5.jpg') center/cover no-repeat;
  opacity: 0.14;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.team-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}


.team-card{
  margin: 1rem;
  border-radius: 10px;
  position: relative;
  object-fit: cover;
  object-position: center;
}

.team-text{
  padding: 1rem;
}


.team-text h1{
  margin-bottom: 1rem;
  font-size: 3rem;
}

 .team-desc{
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.4rem;
 }

 .team-desc span{
    text-transform: uppercase;
    color: var(--secondary-color);
    font-weight: bold;
 }
 
 .team-card p{
  position: absolute;
  bottom: 30px;
  color: var(--white-color);
  left: 0;
  right: 350px;
  padding-left: 1rem;
  font-size: 2rem;
  background-color: var(--primary-color);
  border-top-right-radius: 80px 80px;
  border-bottom-right-radius: 80px 80px;
  border: 2px solid rgb(255, 0, 0, 0.6);
 }

 .team-img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
 }


/* Personal Trainers Section Responsive */


@media screen and ( 982px <= width <= 1070px ) {
  .team-card p {
    right: 310px;
  }
}

@media screen and ( 800px <= width <= 982px ) {
  .team-card p {
    right: 220px;
  }
}

@media screen and ( 769px <= width <= 800px ) {
  .team-card p {
    right: 170px;
  }
}


@media screen and (max-width: 768px) {
  .team-wrapper{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  
  }

  .team-text:nth-child(2){
    grid-row: 4 / 6;
  }

  .team-card p {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    text-shadow: 2px 2px 2px #000;
  }

  .team-card .color-change{
    color: var(--primary-color);
    font-weight: bold;
    text-shadow: 2px 2px 2px #fff;
  }

}

@media screen and (min-width: 768px) {

  .team-text:nth-child(1){
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .team-text:nth-child(2){
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .team-card:nth-child(3){
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .team-card:nth-child(4){
    grid-row: 2 / 4;
    grid-column: 2 / 3;
  }

  .team-card:nth-child(5){
    grid-row: 3 / 5;
    grid-column: 1 / 2;
  }

  .team-card:nth-child(6){
    grid-row: 4 / 6;
    grid-column: 2 / 3;
  }
}



 /* Email Newsletter Section */

.email {
  background: linear-gradient(180deg, 
  rgba(0,0,0,0.6) 0%, 
  rgba(0,0,0,0.6) 35%,
  rgba(0,0,0,0.1) 100%), 
  
  url('../images/hero-background-3.jpg')
  no-repeat center;
  height: 450px;
  width: 100%;
  padding: 4rem calc((100vw - 1100px) / 2);
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-self: center;
}

.email-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-content h1{
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 2.4rem);
  padding: 0 1rem;
  margin-bottom: 1.5rem;
}

.email-content p{
  padding: 0 1rem;
  
}

form {
  z-index: 10;
}

.form-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.form-wrap input{
  padding: 1rem 1.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  border-radius: 4px;
  margin-right: 6px;
}


/* Newsletter Section Responsive */


@media screen and (max-width: 768px) {
  .form-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
  }

  .email-btn{
    width: 100%;
    min-width: 350px;
  }
}

@media screen and (max-width: 400px) {
  
  .form-wrap input{
    width: 90%;
    margin-left: .7rem;
  }
  
  .email-btn{
    width: 50%;
    min-width: 200px;
  }
}



