

.hero-background-container{
  background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0.7)), url('../backgrounds/background-2.jpg');
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: .8rem calc((100vw - 1200px) / 2);

  color: #fff;

  padding-bottom: 2.5rem;
}


.memberships-title-wrapper{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 4rem;
  
}

.memberships-title-wrapper h3{
  color: var(--secondary-color);
  font-size: clamp(1rem, 4vw, 1.2rem);
  
}

.memberships-title-wrapper h1{
  font-size: clamp(1rem, 8vw, 4.2rem);
  text-transform: uppercase;
  font-style: italic;
  color: #fff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--primary-color);
  -moz-text-stroke-width: 1px;
  -moz-text-stroke-color: var(--primary-color);
  white-space: nowrap;

  text-decoration: underline 4px solid var(--secondary-color);
  text-underline-offset: .8rem;

  margin-bottom: 1rem;
  
  
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.second-grid-container{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 6rem 8rem;
  border-radius: 2rem;
  border: 4px solid var(--secondary-color);

  color: var(--primary-color);
}

.card-title-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--secondary-color);
}
.card-title-wrapper h1{
  font-size: 2.5rem;
}

.card-icon{
  padding: 1rem;
  font-size: 3rem;
}

.card-perks{
  text-align: center;
}

.sign-btn{
  text-align: center;
}

.perk-price{
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.perk-price .price-style{
  font-size: 4rem;
  font-weight: 800;
}

.perk-price .euro-style{
  font-size: 1.8rem;
}

.perk-desc{
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-weight: 500;
}

.perk-desc p:nth-child(1){
  margin-bottom: 1rem;
}

.perk-desc p:nth-child(2){
  margin-bottom: 1rem;
}
.perk-desc p:nth-child(3){
  margin-bottom: 1rem;
}

.sign-btn{
  border: 2px solid var(--primary-color);
  padding: 1rem 4rem;
  text-transform: uppercase;
  font-weight: 800;
  border-radius: 5px;
  white-space: nowrap;
  transition: all .15s ease-in-out;
  margin-top: 1rem;
}

.sign-btn:hover{
  background-color: var(--secondary-color);
  color: #fff;
  border-color: var(--secondary-color);
  transform: translateY(-10px);
}


@media screen and (max-width: 1280px) {
  .grid-container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .second-grid-container{
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 580px) {
  .grid-container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .second-grid-container{
    grid-template-columns: 1fr;
  }

  .card-container{
    padding: .8rem 1rem;
  }

  .card-title-wrapper{
    margin-top: 2rem;
  }
}

/* FAQ Section */

.faqs-title{
  margin: 6rem 0 1rem 0;
  text-align: center;
  font-size: clamp(1rem, 6vw, 3.2rem);
  text-transform: uppercase;
  font-style: italic;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--primary-color);
  -moz-text-stroke-width: 1px;
  -moz-text-stroke-color: var(--primary-color);
  white-space: nowrap;

  text-decoration: underline 4px solid var(--secondary-color);
  text-underline-offset: .8rem;
}

.faq-item{
  width: 50vw;
  min-width: 340px;
  margin: 1.8rem;

}

.item-question {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 1.5rem;
  background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: all 0.5s;
}


.item-answer{
  padding: 2rem;
  line-height: 1.5;
  font-size: clamp(1rem, 8vw, 1.4rem);
  text-shadow: 5px 5px 10px var(--primary-color);
  display: none;
}

.expand{
  font-size: 2rem;
  cursor: pointer;
  
}

.close{
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

.show-answer .item-answer{
  display: block;
  animation: slideInBottom .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.show-answer .close{
  display: inline;
}

.show-answer .expand{
  display: none;
}

@keyframes slideInBottom {
  from {
    transform: translateY(-25px);
  }

  to {
    transform: translateY(0);
  }
}








